{
  "name": "magnus-bot",
  "version": "1.0.0",
  "description": "Gera imagens PNG com classificação, jogos e artilharia das categorias Sub-7 a Sub-10 do futsal ADM.",
  "main": "enviar.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node enviar.js",
    "cache": "node enviar.js --from-cache",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "cheerio": "1.0.0",
    "dotenv": "16.4.5"
  }
}
